<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane fx:id="gameCamera" prefHeight="480" prefWidth="800" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <children>

    </children>
</AnchorPane>